PORT = 8181
DEV_MODE = development
FRONTEND_URL = http://localhost:3000
MONGODB_URI = 'mongodb+srv://shalumishra3261:4tGrfsUcjLwCEjnP@cluster0.uz6ys.mongodb.net/onlineshop?retryWrites=true&w=majority&appName=Cluster0'
TOKEN_SECRET_KEY = QW62KBD83LDYV78V1J4KS93JT5SNC6EK